<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="spaceships" organisation="co.paralleluniverse" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="compile-test" extends="compile"/>
        <conf name="runtime-test" extends="compile-test"/>
    </configurations>
    <dependencies>
        <dependency org="com.yammer.metrics" name="metrics-core" rev="2.0.2" conf="compile->default,javadoc(*),sources(*)" />
        <dependency org="net.sf.trove4j"     name="trove4j"      rev="3.0.2" conf="compile->default,javadoc(*),sources(*); runtime->default" />
        <dependency org="java3d"     name="vecmath"      rev="1.3.1" conf="compile->default,javadoc(*),sources(*); runtime->default" />

        <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="compile-test->default,javadoc(*),sources(*)" />
        <dependency org="com.google.guava" name="guava" rev="11.0.1" conf="compile->default,javadoc(*),sources(*)" />

        <exclude org="javax.mail" module="mail"/>
        <exclude org="javax.jms" module="jms"/>
        <exclude org="com.sun.jdmk" module="jmxtools"/>
        <exclude org="com.sun.jmx" module="jmxri"/>
    </dependencies>
</ivy-module>
