N = 3000
world-length = 30000
phaser = false
extrapolate = true
#dir = logs/metrics1

speed-variance = 20
radar-range = 100

optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
compressed = false
single-precision = false
node-width = 20

ui-component = NEWT

